# GPS-Tracking-Web-User-Interface

./: README.md
Bino Tracker/tracker/: .project  pom.xml
Bino Tracker/tracker/WebContent/WEB-INF/: data-car1.txt  data-car2.txt
Bino Tracker/tracker/WebContent/WEB-INF/views/: home.jsp  index.jsp
Bino Tracker/tracker/WebContent/css/: home.css  style.css
Bino Tracker/tracker/WebContent/js/: app.js  data.js  home.js
Bino Tracker/tracker/src/main/java/com/bino/tracker/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
Bino Tracker/tracker/src/main/java/com/bino/tracker/controller/: MessageController.java
Bino Tracker/tracker/src/main/java/com/bino/tracker/interceptor/: PresenceChannelInterceptor.java
Bino Tracker/tracker/src/main/java/com/bino/tracker/service/: PositionService.java  PositionSimulator.java
Bino Tracker/tracker/src/main/java/com/bino/tracker/util/: ClassUtil.java  DateUtil.java
Bino Tracker/tracker/src/main/java/com/bino/tracker/vo/: Driver.java  Message.java  Poi.java  Position.java  PositionEvent.java  Unit.java  ViolationDetail.java
Bino Tracker/tracker/src/main/resources/: sql.txt
